{
  "name": "giraffebot",
  "version": "1.0.0",
  "description": "AlbinoGiraffe's Discord bot for personal/school servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbinoGiraffe/GiraffeBot.git"
  },
  "author": "Alonso Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbinoGiraffe/GiraffeBot/issues"
  },
  "homepage": "https://github.com/AlbinoGiraffe/GiraffeBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@faurinfox/cleverbot": "^1.2.1",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.12.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.0",
    "node": "^17.3.1",
    "openai-api": "^1.3.1",
    "sequelize": "^6.13.0",
    "sqlite3": ">=5.1.5",
    "tar": "^6.1.13",
    "urban-dictionary": "^3.0.2",
    "uuid": "^8.3.2",
    "uwuifier": "^4.0.4"
  },
  "devDependencies": {
    "discord.js-commando": "^0.12.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
